src/Demo.Uwp/Views/ExtensionsPage.xaml

<Page x:Class="Demo.Uwp.Views.ExtensionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:viewModels="using:Demo.Uwp.ViewModels"
      xmlns:dataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
      xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ExtensionsViewModel />
    </Page.DataContext>

    <Grid x:Name="ContentArea"
          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Pivot x:Name="Items">
            <PivotItem Header="HttpClient Extensions"
                       x:Uid="Extensions_PivotItem1">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MinWidth="400">
                    <dataVisualization:RadRadialGauge Height="300"
                                                      Width="320"
                                                      MinValue="0"
                                                      MaxValue="100"
                                                      MaxAngle="225"
                                                      MinAngle="-45"
                                                      LabelRadiusScale="1.1"
                                                      TickStep="5"
                                                      LabelStep="10">
                        <dataVisualization:RadRadialGauge.Indicators>
                            <dataVisualization:RadialBarGaugeIndicator Value="{Binding DownloadProgress}"
                                                                       Thickness="5"
                                                                       Margin="10"
                                                                       Brush="Green" />
                        </dataVisualization:RadRadialGauge.Indicators>
                    </dataVisualization:RadRadialGauge>

                    <ProgressBar Value="{Binding DownloadProgress}"
                                 Foreground="Green"/>

                    <TextBlock Text="{Binding DownloadProgress}"
                               HorizontalAlignment="Right"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Download"
                                Command="{Binding DownloadStringCommand}"
                                IsEnabled="{Binding IsDownloading, Converter={StaticResource InvertBoolConv}}"
                                Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Color Extensions"
                       x:Uid="Extensions_PivotItem2">
                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBox Header="Enter string hex string value (with #)" Text="{Binding HexColor, Mode=TwoWay}" AcceptsReturn="True"/>
                        <Rectangle Fill="{Binding RectangleBackground}" Width="200" Height="200" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Easing Extensions"
                       x:Uid="Extensions_PivotItem3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <chart:RadCartesianChart Grid.Column="0">
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis />
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:LinearAxis Title="In"/>
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:ScatterLineSeries ItemsSource="{Binding EaseInDataPoints}">
                            <chart:ScatterLineSeries.XValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="XValue" />
                            </chart:ScatterLineSeries.XValueBinding>
                            <chart:ScatterLineSeries.YValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="YValue" />
                            </chart:ScatterLineSeries.YValueBinding>
                        </chart:ScatterLineSeries>
                    </chart:RadCartesianChart>

                    <chart:RadCartesianChart Grid.Column="1">
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis />
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:LinearAxis  Title="Out"/>
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:ScatterLineSeries ItemsSource="{Binding EaseOutDataPoints}">
                            <chart:ScatterLineSeries.XValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="XValue" />
                            </chart:ScatterLineSeries.XValueBinding>
                            <chart:ScatterLineSeries.YValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="YValue" />
                            </chart:ScatterLineSeries.YValueBinding>
                        </chart:ScatterLineSeries>
                    </chart:RadCartesianChart>

                    <chart:RadCartesianChart Grid.Column="2">
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis />
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:LinearAxis  Title="In-Out"/>
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:ScatterLineSeries ItemsSource="{Binding EaseInOutDataPoints}">
                            <chart:ScatterLineSeries.XValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="XValue" />
                            </chart:ScatterLineSeries.XValueBinding>
                            <chart:ScatterLineSeries.YValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="YValue" />
                            </chart:ScatterLineSeries.YValueBinding>
                        </chart:ScatterLineSeries>
                    </chart:RadCartesianChart>


                    <ComboBox ItemsSource="{Binding EasingFunctions}"
                              SelectedItem="{Binding SelectedEasingFunction, Mode=TwoWay}"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              Grid.Column="0"
                              HorizontalAlignment="Center"
                              Margin="10" />
                </Grid>
                
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
