src/Demo.Uwp/Views/ExtensionsPage.xaml

<Page x:Class="Demo.Uwp.Views.ExtensionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:viewModels="using:Demo.Uwp.ViewModels"
      xmlns:dataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ExtensionsViewModel />
    </Page.DataContext>

    <Grid x:Name="ContentArea"
          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Pivot x:Name="Items">
            <PivotItem Header="HttpClient Extensions"
                       x:Uid="Extensions_PivotItem1">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MinWidth="400">
                    <dataVisualization:RadRadialGauge Height="300"
                                                      Width="320"
                                                      MinValue="0"
                                                      MaxValue="100"
                                                      MaxAngle="225"
                                                      MinAngle="-45"
                                                      LabelRadiusScale="1.1"
                                                      TickStep="5"
                                                      LabelStep="10">
                        <dataVisualization:RadRadialGauge.Indicators>
                            <dataVisualization:RadialBarGaugeIndicator Value="{Binding DownloadProgress}"
                                                                       Thickness="5"
                                                                       Margin="10"
                                                                       Brush="Green" />
                        </dataVisualization:RadRadialGauge.Indicators>
                    </dataVisualization:RadRadialGauge>

                    <ProgressBar Value="{Binding DownloadProgress}"
                                 Foreground="Green"/>

                    <TextBlock Text="{Binding DownloadProgress}"
                               HorizontalAlignment="Right"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Download"
                                Command="{Binding DownloadStringCommand}"
                                IsEnabled="{Binding IsDownloading, Converter={StaticResource InvertBoolConv}}"
                                Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Color Extensions"
                       x:Uid="Extensions_PivotItem2">
                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBox Header="Enter string hex string value (with #)" Text="{Binding HexColor, Mode=TwoWay}" AcceptsReturn="True"/>
                        <Rectangle Fill="{Binding RectangleBackground}" Width="200" Height="200" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
